<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CSA_4.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>CSA_4.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>CSA_4.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>