<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>