<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>256B_MEM.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Inputs at 255 and 254
(0b1111111x)</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Outputs at 248...253
(0b11111xxx)</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>48</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>