<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>