<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8_REGISTER_BANK.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_8.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>CTRL_UNIT.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>256B_MEM.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-520" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>