<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF.dig</elementName>
      <elementAttributes/>
      <pos x="1940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="1680" y="0"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="1900" y="0"/>
      <p2 x="1940" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="2060" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1680" y="80"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-20"/>
      <p2 x="2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="-180"/>
      <p2 x="2060" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1720" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1940" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-120"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="2060" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2120" y="-320"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-120"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-120"/>
      <p2 x="1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="-180"/>
      <p2 x="2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="20"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1900" y="0"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="0"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>