<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>8_REGISTER_BANK.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_8.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>CTRL_UNIT.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>CMPU_CTRL.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+Imm</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROGRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>256_INSTR_MEM.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>256B_MEM_IO.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Run Mode</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Program Mode</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FLIPFLOP.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Sync signal with clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-460" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="580"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-540" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-820" y="580"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="-920" y="520"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="-920" y="1100"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1300"/>
      <p2 x="-1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1300"/>
      <p2 x="-740" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="-740" y="1300"/>
      <p2 x="-460" y="1300"/>
    </wire>
    <wire>
      <p1 x="-460" y="1300"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="600"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-580" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="-940" y="540"/>
      <p2 x="-880" y="540"/>
    </wire>
    <wire>
      <p1 x="-840" y="540"/>
      <p2 x="-800" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="-640" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="-940" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1380"/>
      <p2 x="-520" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1640"/>
      <p2 x="-1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="-980" y="1640"/>
      <p2 x="-780" y="1640"/>
    </wire>
    <wire>
      <p1 x="-780" y="1640"/>
      <p2 x="-560" y="1640"/>
    </wire>
    <wire>
      <p1 x="-500" y="1640"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="-560" y="1640"/>
      <p2 x="-500" y="1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-880" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="-640" y="560"/>
      <p2 x="-580" y="560"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1520"/>
      <p2 x="860" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-900" y="500"/>
      <p2 x="-880" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-900" y="1080"/>
      <p2 x="0" y="1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="1660"/>
      <p2 x="20" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1660"/>
      <p2 x="-1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1340"/>
      <p2 x="-600" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="0" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="500"/>
      <p2 x="-900" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-520" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="580"/>
      <p2 x="-780" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="1280"/>
      <p2 x="-460" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="20" y="1660"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="-920" y="520"/>
      <p2 x="-920" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-600" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-860" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="1520"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-480" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1300"/>
      <p2 x="-1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="-740" y="600"/>
      <p2 x="-740" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="-940" y="540"/>
      <p2 x="-940" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-560" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-560" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="1280"/>
      <p2 x="-500" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="1280"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-960" y="1140"/>
    </wire>
    <wire>
      <p1 x="-640" y="560"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="860"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="580"/>
      <p2 x="-640" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>