<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CMPOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register Source /
Destination Addresses</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSA1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Immediate Input
(Usually ALU 2. Operand)</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8,8</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Branch Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU Imm. Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Instr OP</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSA2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Decode 
Instr</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Select RDA 
as RSA2?</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Imm. Instr. OP</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Load Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RWE</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP2Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1*9</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1*8,3</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1*5, 6</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Im</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Store Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1,1,6,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JAL Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Write Enable (J vs JAL)</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MemWE</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JALR Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Write Enable (JR vs JALR)</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MV Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1220" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Decode 
Registers</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Decode
Immediates</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Adds immediate 0 to RS1
and sets RD = Result</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LI Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1060" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Imm. Instr. OP</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCNext</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1*4,6,1*3</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Sign Extend</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Zero Extend</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Zero Extend</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="-260"/>
      <p2 x="2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="2080" y="-260"/>
      <p2 x="2100" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="800" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="2020" y="-20"/>
      <p2 x="2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="20"/>
      <p2 x="2060" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="-280"/>
      <p2 x="2040" y="-280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-280"/>
      <p2 x="2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="1560"/>
      <p2 x="1460" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="1960" y="1820"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2080" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="640" y="-800"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2120" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="2020" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2100" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="-820"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="620" y="-820"/>
    </wire>
    <wire>
      <p1 x="1020" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="-60"/>
      <p2 x="2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="2160" y="-60"/>
      <p2 x="2240" y="-60"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2060" y="60"/>
    </wire>
    <wire>
      <p1 x="2020" y="-320"/>
      <p2 x="2100" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1040" y="1600"/>
    </wire>
    <wire>
      <p1 x="1080" y="1600"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="-840"/>
      <p2 x="800" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="2000" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="2020" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="2020" y="-340"/>
      <p2 x="2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="-860"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="920" y="-860"/>
      <p2 x="940" y="-860"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="720" y="-360"/>
    </wire>
    <wire>
      <p1 x="740" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="2020" y="-360"/>
      <p2 x="2100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="880" y="-880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2100" y="-380"/>
    </wire>
    <wire>
      <p1 x="2120" y="-380"/>
      <p2 x="2160" y="-380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-380"/>
      <p2 x="2240" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="1660"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="-640"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="2100" y="-140"/>
      <p2 x="2140" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="840" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="-400"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="1680"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="2020" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="660"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="2200" y="660"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="-920"/>
      <p2 x="1120" y="-920"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-160"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1400" y="-680"/>
      <p2 x="1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-680"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1520" y="-680"/>
      <p2 x="1540" y="-680"/>
    </wire>
    <wire>
      <p1 x="2220" y="-680"/>
      <p2 x="2240" y="-680"/>
    </wire>
    <wire>
      <p1 x="1600" y="-680"/>
      <p2 x="1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="-680"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="2020" y="680"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="2180" y="-440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1480"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1480"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1480"/>
      <p2 x="2180" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="1740"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="760" y="-720"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="640" y="-720"/>
      <p2 x="700" y="-720"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="1760"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="820" y="-740"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="800" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="2020" y="-240"/>
      <p2 x="2080" y="-240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-240"/>
      <p2 x="2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1520"/>
      <p2 x="1200" y="1520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1520"/>
      <p2 x="1500" y="1520"/>
    </wire>
    <wire>
      <p1 x="2140" y="1520"/>
      <p2 x="2160" y="1520"/>
    </wire>
    <wire>
      <p1 x="2200" y="1520"/>
      <p2 x="2240" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2080" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="800" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2120" y="760"/>
    </wire>
    <wire>
      <p1 x="2020" y="760"/>
      <p2 x="2080" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="-720"/>
      <p2 x="2240" y="-680"/>
    </wire>
    <wire>
      <p1 x="2240" y="-680"/>
      <p2 x="2240" y="-380"/>
    </wire>
    <wire>
      <p1 x="2240" y="420"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="1520"/>
      <p2 x="2240" y="1560"/>
    </wire>
    <wire>
      <p1 x="2240" y="-380"/>
      <p2 x="2240" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2240" y="1520"/>
    </wire>
    <wire>
      <p1 x="2240" y="-60"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="-460"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="1480"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="-920"/>
      <p2 x="900" y="-880"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="-720"/>
      <p2 x="1540" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="1320"/>
      <p2 x="1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="1540" y="-680"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="2180" y="600"/>
      <p2 x="2180" y="640"/>
    </wire>
    <wire>
      <p1 x="2180" y="1480"/>
      <p2 x="2180" y="1500"/>
    </wire>
    <wire>
      <p1 x="2180" y="-440"/>
      <p2 x="2180" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1480"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2060" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="-280"/>
      <p2 x="2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="1420" y="-720"/>
      <p2 x="1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1420" y="-680"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="1600"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="-820"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="1620" y="-720"/>
      <p2 x="1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="1620" y="1280"/>
      <p2 x="1620" y="1640"/>
    </wire>
    <wire>
      <p1 x="1620" y="-680"/>
      <p2 x="1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="1620" y="-400"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="-720"/>
      <p2 x="1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="1520"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="-680"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="1520"/>
      <p2 x="1500" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="-460"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="-140"/>
      <p2 x="2140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-920"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2080" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="-260"/>
      <p2 x="2080" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="480" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1060" y="1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="1960" y="-580"/>
      <p2 x="1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="-400"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="1960" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="-860"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="-460"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-720"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1900" y="-160"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="560" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-720"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="1360"/>
      <p2 x="1460" y="1560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="1560"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="-720"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2040" y="-280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-840"/>
      <p2 x="700" y="-720"/>
    </wire>
    <wire>
      <p1 x="1660" y="-720"/>
      <p2 x="1660" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>