<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSA1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register Source /
Destination Addresses</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSA2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operand 2 Immediate
Input</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register Destination
Write Enable</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7,9</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU Operation</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2. Operand Select
0 = RS2
1 = Imm.</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Branch Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU Imm. Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RWE</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decode</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Select RDA 
as RSA2?</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Imm. Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Load Instr.</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP2Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP2Im</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1*9</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1*8,3</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1*5, 6</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result Source</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2020" y="0"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="-900"/>
      <p2 x="940" y="-900"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="800" y="-900"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-520"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="2140" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2060" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-20"/>
      <p2 x="2080" y="-20"/>
    </wire>
    <wire>
      <p1 x="2100" y="-20"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="20"/>
      <p2 x="2080" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-920"/>
      <p2 x="800" y="-920"/>
    </wire>
    <wire>
      <p1 x="500" y="-920"/>
      <p2 x="620" y="-920"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="860" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="700" y="-540"/>
    </wire>
    <wire>
      <p1 x="780" y="-800"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="640" y="-800"/>
      <p2 x="720" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-420"/>
      <p2 x="2060" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="-680"/>
      <p2 x="1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-680"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1520" y="-680"/>
      <p2 x="1540" y="-680"/>
    </wire>
    <wire>
      <p1 x="2180" y="-680"/>
      <p2 x="2200" y="-680"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2080" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-940"/>
      <p2 x="800" y="-940"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="880" y="-940"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="-820"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="700" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="720" y="-440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-440"/>
      <p2 x="1420" y="-440"/>
    </wire>
    <wire>
      <p1 x="2020" y="-440"/>
      <p2 x="2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-960"/>
      <p2 x="800" y="-960"/>
    </wire>
    <wire>
      <p1 x="920" y="-960"/>
      <p2 x="940" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="-960"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="-320"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="2020" y="-320"/>
      <p2 x="2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="-840"/>
      <p2 x="860" y="-840"/>
    </wire>
    <wire>
      <p1 x="740" y="-840"/>
      <p2 x="800" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="680" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="940" y="-840"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="2080" y="-460"/>
      <p2 x="2120" y="-460"/>
    </wire>
    <wire>
      <p1 x="2160" y="-460"/>
      <p2 x="2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="2140" y="-80"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2080" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="2020" y="-340"/>
      <p2 x="2060" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-980"/>
      <p2 x="880" y="-980"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="2000" y="-480"/>
    </wire>
    <wire>
      <p1 x="1460" y="-480"/>
      <p2 x="1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="780" y="-740"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2080" y="100"/>
    </wire>
    <wire>
      <p1 x="2020" y="-360"/>
      <p2 x="2060" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="640" y="-880"/>
      <p2 x="800" y="-880"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="760" y="-760"/>
    </wire>
    <wire>
      <p1 x="2060" y="120"/>
      <p2 x="2080" y="120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="900" y="-1020"/>
      <p2 x="1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-640"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="-1020"/>
      <p2 x="900" y="-980"/>
    </wire>
    <wire>
      <p1 x="1540" y="-720"/>
      <p2 x="1540" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="-680"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2060" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2060" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="-800"/>
      <p2 x="780" y="-740"/>
    </wire>
    <wire>
      <p1 x="1420" y="-720"/>
      <p2 x="1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="-680"/>
      <p2 x="1420" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="-920"/>
      <p2 x="720" y="-800"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="-720"/>
      <p2 x="2200" y="-680"/>
    </wire>
    <wire>
      <p1 x="2200" y="-460"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="2200" y="-680"/>
      <p2 x="2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="2140" y="-80"/>
      <p2 x="2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="2140" y="-520"/>
      <p2 x="2140" y="-480"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="860" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-980"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="-280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-720"/>
      <p2 x="1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1500" y="-680"/>
      <p2 x="1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="-480"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1020"/>
      <p2 x="1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="740" y="-840"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-580"/>
      <p2 x="1960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-640"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-960"/>
      <p2 x="680" y="-840"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-640"/>
      <p2 x="560" y="-620"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="-620"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-920"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-720"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-480"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-820"/>
      <p2 x="760" y="-760"/>
    </wire>
    <wire>
      <p1 x="700" y="-940"/>
      <p2 x="700" y="-820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>